<html>
  <head>
    <title>Apartamentos da Capela</title>
    <meta property="og:title" content="Apartamentos da Capela" />
    <meta property="og:description" content="Apartments in Oporto city center." />
    <meta property="og:image" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      .align-center {
        text-align: center;
      }
      .base-font {
        font-family: 'Roboto', sans-serif;
      }
      .title {
        font-family: 'Great Vibes', cursive;
        font-size: 100px;
      }
      .container {
        height: 100%;
        position: relative;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1 class="title">Apartamentos<br>da Capela</h1>
        <div class="align-center base-font">
          <a href="https://www.booking.com/hotel/pt/apartamentos-da-capela-by-pcale.en-gb.html">Book here</a> |
          <a href="https://www.booking.com/hotel/pt/apartamentos-da-capela-by-pcale.fr.html">Réservez ici</a> | 
          <a href="https://www.booking.com/hotel/pt/apartamentos-da-capela-by-pcale.es.html">Reservar aquí</a> |
          <a href="https://www.booking.com/hotel/pt/apartamentos-da-capela-by-pcale.pt-pt.html">Reserve aqui</a>
        </div>
      </div>
    </div>
  </body>
  </html>